<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title of the document</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="dashboard.css">
		<link rel="stylesheet" type="text/css" href="helper.css">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>


	 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>






<!-- Large modal -->
		<button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target=".bs-example-modal-lg">CLICK ON ME!!!!</button>

		<div class="modal fade bs-example-modal-lg modal-applicant-review" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		  
		  <div class="applicant-nav navbar-fixed-top">
		  	<div class="container">
		  		<div class="row">
		  			<div class="col-md-4 applicant-nav-left">
			  			<span class="badge badge-info">DW</span>
                        <span>

                            <h3>Dave Wright</h3>
                            <small style="font-style: italic">Finance Position</small>
                            <p>T: (123) 555-1234 | E: <a href="mailto:#/">dwright@email.com</a></p>
                        </span>
			  		</div>
			  		<div class="col-xs-5 col-sm-6 col-md-4 text-center applicant-nav-center">
			  			<span>
                            <i class="fa fa-lg fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-lg fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-lg fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-lg fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-lg fa-star-o" aria-hidden="true"></i>
                        </span>

                        <span>
                            <i class="hidden-xs">NO RATING</i>
                        </span>
			  		</div>
			  		<div class="col-xs-7 col-sm-6 col-md-4 text-center applicant-nav-right">
			  			<button class="btn btn-sm btn-success" data-toggle="modal" data-target=".bs-example-modal-lg" id="btnReviewApplication"><i class="fa fa-lg fa-check"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="fa fa-lg fa-close"></i></button>
                        <button class="btn btn-sm btn-info"><i class="fa fa-lg fa-share"></i></button>
                        <button class="btn btn-sm btn-primary"><i class="fa fa-lg fa-envelope-o"></i></button>
			  		</div>
		  		</div>
		  	</div>
		  </div>

		  <div class="applicant-nav navbar-fixed-bottom">
		  	<div class="container">
		  		<div class="row">
		  			<div class="col-xs-6 text-center ">
			  			<a href="#/" class="btn btn-link btnPrev">Previous</a>
			  		</div>
			  		<div class="col-xs-6 text-center ">
			  			<a href="#/" class="btn btn-link btnNext">Next</a>
			  		</div>
			  		
		  		</div>
		  	</div>
		  </div>

		  <div class="modal-dialog modal-dialog-1 modal-lg modal-r" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<h5>Cover Letter</h5>
		      </div>
		      <div class="modal-body">
		      	<a href="#/">View Original Cover Letter</a>
		      	<div class="padding"></div>
		      	<p>10/10/2017</p>
				<div class="padding"></div>
				<address>
					Ms. Rhonda West <br>
					Customer Service Manager <br>
					Acme, Inc. <br>
					123 Corporate Blvd. <br>
					Sometown, CO 50802
				</address>
				<div class="padding"></div>
				<p>Re: Customer Service REpresentative OPening (Ref. ID: CS300-Denver)</p>
				<div class="padding"></div>
				<p>Dear Ms. West</p>
				<div class="padding"></div>
				<p>
				Phasellus porttitor ullamcorper lectus. Nullam eu venenatis neque. Duis ac sem ex. Etiam commodo ut quam ut viverra. Sed sapien justo, rhoncus vel diam vel, rhoncus blandit odio. Donec dignissim turpis augue, non sagittis mi luctus ut. Nunc in mauris vel arcu elementum pellentesque.
				</p>
				<p>
				Fusce faucibus laoreet tortor, ac tristique nisl elementum a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur id lobortis ipsum. Etiam porta purus quis eros tempor, nec volutpat dolor commodo. Donec tempor tortor a nulla tincidunt, vel rutrum odio lacinia. In tincidunt sem nec neque luctus vehicula. Nullam et leo interdum, egestas nisl quis, gravida neque. Nam ac auctor est. Donec porta orci nec elit mollis, et ullamcorper metus pretium.
				</p>
				<p>
				Suspendisse pretium, odio ut tristique scelerisque, leo lacus vulputate nisl, ac malesuada nisi arcu ut sem. Proin arcu tellus, malesuada sed ex a, suscipit interdum felis. Fusce vehicula odio sed magna venenatis, at aliquet purus mattis. Donec quis iaculis tellus. Suspendisse ut tempor eros. Nunc at efficitur libero. Quisque eu odio quis quam tempus iaculis. Sed ligula elit, posuere sit amet purus pulvinar, ultricies ultrices enim. Duis viverra, augue pharetra vulputate ultricies, augue ante auctor nisl, tristique gravida odio quam ut magna. Maecenas convallis venenatis dui ac mattis. In porttitor purus tellus, in tristique eros sodales nec. Pellentesque bibendum est sit amet eleifend venenatis. Curabitur ipsum est, pharetra a quam ac, tempus finibus sapien. Integer leo ligula, condimentum sit amet rhoncus at, mollis ut ipsum. Fusce interdum tortor vel eleifend vehicula.
				</p>
				<div class="padding"></div>
				<p>Sincerely, <br>
				Sue Ling
				</p>
		      </div>
		    </div>
		  </div>

		  <div class="modal-dialog modal-dialog-2  modal-lg" role="document">
		    <div class="modal-content">
		       <div class="modal-header">
		      	<h5>Resume</h5>
		      </div>
		      <div class="modal-body">
		      	
                            <a href="">View Original Resume</a>
                            

                            
                            <h6>Personal Information</h6>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Applicant Name</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">Marty Bird</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Applicant Address</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">
                                            212 Maple Dr <br>
                                            Tampa, FL 33605
                                        </p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Months of Experience</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">142</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Current Employer Name</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">ABC Community College</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Current Job Title</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">Administrative Assistant</p>
                                    </div>
                                </div>
                            </div>
                            <h6>Education History</h6>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">School Name</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">ABC Community College</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Degree Name</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">Bachelor of Arts</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Degree Major</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">Marketing</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Degree Date</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">5/1/2010</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">End Date</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">5/1/2010</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Degree Location</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">Tampa, FL</p>
                                    </div>
                                </div>
                            </div>
                            <h6>Employment History</h6>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Employer Namne</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">CYC Healthcare Systems</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Position Title</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">Research Analyst</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Start Date</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">01/01/2009</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">End Date</label>
                                    <div class="col-sm-9">
                                        <p class="form-control-static">08/01/2012</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label text-left">Position Description</label>
                                    <div class="col-sm-9">
                                        <ul class="form-control-static">
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum commodo lorem sit amet ultricies. Integer pretium luctus ante, scelerisque mattis sem ultrices eu.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum commodo lorem sit amet ultricies. Integer pretium luctus ante, scelerisque mattis sem ultrices eu.</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum commodo lorem sit amet ultricies. Integer pretium luctus ante, scelerisque mattis sem ultrices eu.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  

		      </div>
		    </div>
		  </div>

		  <div class="modal-dialog modal-dialog-3 modal-lg" role="document">
		    <div class="modal-content">
		       <div class="modal-header">
		      	<h5>Title</h5>
		      </div>
		      <div class="modal-body">
		      	<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat hendrerit ipsum. Ut condimentum orci sed nisi ultrices porta. Sed ut posuere metus, sed suscipit nisl. Sed gravida placerat tortor ut convallis. Curabitur eget congue urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula ultrices neque sed ullamcorper. Suspendisse mi neque, porttitor sit amet augue sit amet, blandit gravida erat. Sed nunc nulla, dignissim non laoreet sit amet, dictum eget nulla. Suspendisse est mi, mollis vel blandit tempor, euismod quis nibh. Pellentesque quis eleifend odio. Fusce id egestas urna.
				</p>
				<p>
				Phasellus porttitor ullamcorper lectus. Nullam eu venenatis neque. Duis ac sem ex. Etiam commodo ut quam ut viverra. Sed sapien justo, rhoncus vel diam vel, rhoncus blandit odio. Donec dignissim turpis augue, non sagittis mi luctus ut. Nunc in mauris vel arcu elementum pellentesque.
				</p>
				<p>
				Fusce faucibus laoreet tortor, ac tristique nisl elementum a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur id lobortis ipsum. Etiam porta purus quis eros tempor, nec volutpat dolor commodo. Donec tempor tortor a nulla tincidunt, vel rutrum odio lacinia. In tincidunt sem nec neque luctus vehicula. Nullam et leo interdum, egestas nisl quis, gravida neque. Nam ac auctor est. Donec porta orci nec elit mollis, et ullamcorper metus pretium.
				</p>
				<p>
				Suspendisse pretium, odio ut tristique scelerisque, leo lacus vulputate nisl, ac malesuada nisi arcu ut sem. Proin arcu tellus, malesuada sed ex a, suscipit interdum felis. Fusce vehicula odio sed magna venenatis, at aliquet purus mattis. Donec quis iaculis tellus. Suspendisse ut tempor eros. Nunc at efficitur libero. Quisque eu odio quis quam tempus iaculis. Sed ligula elit, posuere sit amet purus pulvinar, ultricies ultrices enim. Duis viverra, augue pharetra vulputate ultricies, augue ante auctor nisl, tristique gravida odio quam ut magna. Maecenas convallis venenatis dui ac mattis. In porttitor purus tellus, in tristique eros sodales nec. Pellentesque bibendum est sit amet eleifend venenatis. Curabitur ipsum est, pharetra a quam ac, tempus finibus sapien. Integer leo ligula, condimentum sit amet rhoncus at, mollis ut ipsum. Fusce interdum tortor vel eleifend vehicula.
				</p>
				<p>
				Nulla pharetra vulputate ligula ac luctus. Vivamus eget volutpat lorem. Donec ultricies nisl vehicula, porttitor ligula et, convallis orci. Integer commodo nisi a tellus eleifend, vel viverra urna molestie. Praesent lacinia tincidunt viverra. Vestibulum sit amet ipsum luctus, aliquam odio et, mollis diam. Mauris tempor, dolor sed luctus iaculis, ex nisi eleifend nunc, at vestibulum metus quam nec tellus. Phasellus congue libero vel augue placerat, eget facilisis leo tristique. Fusce justo mauris, ultrices at posuere egestas, eleifend et sapien. Mauris euismod nisl quis justo aliquam, eu gravida nunc congue.
				</p>
		      </div>
		    </div>
		  </div>


		</div>
		<!-- /Large modal -->



        </div>
      </div>
    </div>



		<!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</body>

</html>



